@import "typo.css"
.post-container
  padding-bottom: 2rem;
  margin-bottom: 2rem;

.post-title
  text-align: center
  font-size: 1.3rem
  font-weight: 500
  margin-bottom: 2rem
.post-date
  text-align: center
  font-size: 1rem
  color: grey
  margin-bottom: 1.5rem
.typo
  margin: 0 1rem 0 1rem