@import "prismjs/themes/prism-solarizedlight"

$font-stack:    Helvetica, sans-serif
$primary-color: #333

@font-face
   font-family: PlayfairDisplay;
   src: url(PlayfairDisplay-SemiBold.ttf);


body
  font: 100% $font-stack
  color: $primary-color
  background-color: #eee
  margin: 0
.main-inner
  width: 1180px
  margin: 0 auto
.sidebar
  width: 220px
  position: fixed
  top: 0.2rem
  background: #fff
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12)
  padding-top: 55px
  .profile-container
    margin: 0 auto
    width: 110px
    .profile-pic
      border: 1px solid #ddd
      width: 110px
.main-content
  background-color: #fff
  width: 700px
  margin: auto
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12)
  .banner-container
    height: 180px
    background-image: url(../../static/banner.jpg)
    background-size: cover
    background-position: center
  .header-container
    margin: 2rem 0 1rem 1rem
  .site-title
    font: 1.5rem PlayfairDisplay, serif
    display:block
    float: left
  .site-nav
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    display: inline
    float: right

    .site-link
      float: left

      a
        font-size: 1.15rem
        display: block
        color: black
        text-align: center
        padding: 12px 16px
        text-decoration: none

        &:hover
          background-color: #ddd