@import "typo.css"
.post-list
  margin: 2rem 0 0 1rem

.post-item
  margin-bottom: 4rem
  .post-date
    font-size: 1.4rem
    color: grey
    margin-right: 1.3rem
  .post-link
    font-size: 1.4rem
    font-weight: 500
    text-decoration: none
    color: black
    background-image: linear-gradient(120deg, #47e563b0 0%, #41f2f29c 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.15em;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
    &:hover
      background-size: 100% 88%;
    